{"name":"liberusoftware/module-cms-rich-text-editor-filament","description":"Filament adapter for CMS Rich Text Editor.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-cms-rich-text-editor":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\RichTextEditorFilament\\":"src/"}},"extra":{"liberu":{"name":"module-cms-rich-text-editor-filament","core":"liberusoftware/module-cms-rich-text-editor"},"laravel":{"providers":["Liberu\\Cms\\RichTextEditorFilament\\RichTextEditorFilamentServiceProvider"]}}}
